ACCEL_ASCII "C:\Users\Jose Antonio\Desktop\TFGPABLO\DISEÑO\TFG_Dispositivo\PCB_Dispositivo.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 6 3 20 48 6)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX39Y39D591"
    (holeDiam 1.5mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.99mm) (shapeHeight 0.99mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.99mm) (shapeHeight 0.99mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.99mm) (shapeHeight 0.99mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX70Y70D471"
    (holeDiam 1.19mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.785mm) (shapeHeight 1.785mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.785mm) (shapeHeight 1.785mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.785mm) (shapeHeight 1.785mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.714mm) (insideDiam 2.206mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX39Y39D781"
    (holeDiam 1.98mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.99mm) (shapeHeight 0.99mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.99mm) (shapeHeight 0.99mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.99mm) (shapeHeight 0.99mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF28X24TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7mm) (shapeHeight 0.6mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 0.9mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.424mm) (insideDiam 1.916mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF45X22TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.145mm) (shapeHeight 0.55mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF75X28TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9mm) (shapeHeight 0.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF62X43TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.57mm) (shapeHeight 1.1mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF39X31TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.99mm) (shapeHeight 0.78mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX50Y50D281"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H30W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.016mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H20W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 0.66667mm) 
      (strokeWidth 0.15mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.33333mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H49W10"
    (font
      (fontType Stroke)
      (fontFamily Serif)
      (fontFace "Quality")
      (fontHeight 1.66667mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "1013_1"
  (originalName "1013")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX70Y70D471") (pt -27.43003mm 7.21001mm) )
        (pad (padNum 2) (padStyleRef "P:EX70Y70D471") (pt -27.43003mm -7.21003mm) )
        (pad (padNum 3) (padStyleRef "P:EX70Y70D471") (pt 27.43001mm -7.21003mm) )
        (pad (padNum 4) (padStyleRef "P:EX70Y70D471") (pt 27.43001mm 7.21001mm) )
        (pad (padNum 5) (padStyleRef "P:EX39Y39D781") (pt -27.43003mm 13.93999mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -29.965mm 15.12638mm) (pt 29.96498mm 15.12638mm) (width 0.2mm) )
        (line (pt 29.96498mm -14.98502mm) (pt 29.96498mm 15.12638mm) (width 0.2mm) )
        (line (pt -29.965mm -14.98502mm) (pt -29.965mm 15.12638mm) (width 0.2mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -30.065mm 15.48038mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -30.065mm -17.87902mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -30.065mm 15.22638mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESC1005X35N_1"
  (originalName "RESC1005X35N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X24TOP1") (pt -0.55002mm 0.00002mm) )
        (pad (padNum 2) (padStyleRef "EF28X24TOP1") (pt 0.54996mm 0.00002mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.50003mm -0.25001mm) (pt -0.50003mm 0.25001mm) (width 0.1mm) )
        (line (pt -0.50003mm -0.25001mm) (pt 0.49997mm -0.25001mm) (width 0.1mm) )
        (line (pt -0.50003mm 0.25001mm) (pt 0.49997mm 0.25001mm) (width 0.1mm) )
        (line (pt 0.49997mm -0.25001mm) (pt 0.49997mm 0.25001mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.15002mm -0.54999mm) (pt 1.14995mm -0.54999mm) (width 0.05mm) )
        (line (pt -1.15002mm -0.54999mm) (pt -1.15002mm 0.54998mm) (width 0.05mm) )
        (line (pt -1.15002mm 0.54998mm) (pt 1.14995mm 0.54998mm) (width 0.05mm) )
        (line (pt 1.14995mm -0.54999mm) (pt 1.14995mm 0.54998mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.17502mm 0.82898mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.17502mm -3.36899mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.17502mm 0.57498mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESC1005X35N_2"
  (originalName "RESC1005X35N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X24TOP1") (pt -0.54996mm -0.00002mm) )
        (pad (padNum 2) (padStyleRef "EF28X24TOP1") (pt 0.55001mm -0.00002mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.49997mm -0.25001mm) (pt -0.49997mm 0.25001mm) (width 0.1mm) )
        (line (pt -0.49997mm -0.25001mm) (pt 0.50002mm -0.25001mm) (width 0.1mm) )
        (line (pt -0.49997mm 0.25001mm) (pt 0.50002mm 0.25001mm) (width 0.1mm) )
        (line (pt 0.50002mm -0.25001mm) (pt 0.50002mm 0.25001mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.14996mm -0.54998mm) (pt 1.15001mm -0.54998mm) (width 0.05mm) )
        (line (pt -1.14996mm -0.54998mm) (pt -1.14996mm 0.54999mm) (width 0.05mm) )
        (line (pt -1.14996mm 0.54999mm) (pt 1.15001mm 0.54999mm) (width 0.05mm) )
        (line (pt 1.15001mm -0.54998mm) (pt 1.15001mm 0.54999mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.17496mm 0.82899mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.17496mm -3.36898mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.17496mm 0.57499mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESC1005X35N_3"
  (originalName "RESC1005X35N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X24TOP1") (pt -0.55001mm 0.00004mm) )
        (pad (padNum 2) (padStyleRef "EF28X24TOP1") (pt 0.54996mm 0.00004mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.50002mm -0.24999mm) (pt -0.50002mm 0.25003mm) (width 0.1mm) )
        (line (pt -0.50002mm -0.24999mm) (pt 0.49997mm -0.24999mm) (width 0.1mm) )
        (line (pt -0.50002mm 0.25003mm) (pt 0.49997mm 0.25003mm) (width 0.1mm) )
        (line (pt 0.49997mm -0.24999mm) (pt 0.49997mm 0.25003mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.15001mm -0.54997mm) (pt 1.14996mm -0.54997mm) (width 0.05mm) )
        (line (pt -1.15001mm -0.54997mm) (pt -1.15001mm 0.55mm) (width 0.05mm) )
        (line (pt -1.15001mm 0.55mm) (pt 1.14996mm 0.55mm) (width 0.05mm) )
        (line (pt 1.14996mm -0.54997mm) (pt 1.14996mm 0.55mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.17501mm 0.829mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.17501mm -3.36897mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.17501mm 0.575mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESC1005X35N_4"
  (originalName "RESC1005X35N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X24TOP1") (pt -0.54996mm -0.00004mm) )
        (pad (padNum 2) (padStyleRef "EF28X24TOP1") (pt 0.55002mm -0.00004mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.49997mm -0.25003mm) (pt -0.49997mm 0.24999mm) (width 0.1mm) )
        (line (pt -0.49997mm -0.25003mm) (pt 0.50003mm -0.25003mm) (width 0.1mm) )
        (line (pt -0.49997mm 0.24999mm) (pt 0.50003mm 0.24999mm) (width 0.1mm) )
        (line (pt 0.50003mm -0.25003mm) (pt 0.50003mm 0.24999mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.14995mm -0.55mm) (pt 1.15002mm -0.55mm) (width 0.05mm) )
        (line (pt -1.14995mm -0.55mm) (pt -1.14995mm 0.54997mm) (width 0.05mm) )
        (line (pt -1.14995mm 0.54997mm) (pt 1.15002mm 0.54997mm) (width 0.05mm) )
        (line (pt 1.15002mm -0.55mm) (pt 1.15002mm 0.54997mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.17495mm 0.82897mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.17495mm -3.369mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.17495mm 0.57497mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X4_1"
  (originalName "HDR1X4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0.00001mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 2.54001mm 0mm) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 5.08001mm 0mm) )
        (pad (padNum 4) (padStyleRef "P:EX59Y59D351") (pt 7.62001mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.26999mm -1.27mm) (pt -1.26999mm 1.27mm) (width 0.2mm) )
        (line (pt -1.26999mm -1.27mm) (pt 8.89001mm -1.27mm) (width 0.2mm) )
        (line (pt -1.26999mm 1.27mm) (pt 8.89001mm 1.27mm) (width 0.2mm) )
        (line (pt 8.89001mm -1.27mm) (pt 8.89001mm 1.27mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.36999mm 1.624mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.36999mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.36999mm 1.37mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X4_2"
  (originalName "HDR1X4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0.00002mm 0.00002mm) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 2.54002mm 0.00002mm) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 5.08002mm 0.00002mm) )
        (pad (padNum 4) (padStyleRef "P:EX59Y59D351") (pt 7.62002mm 0.00002mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.26998mm -1.26998mm) (pt -1.26998mm 1.27002mm) (width 0.2mm) )
        (line (pt -1.26998mm -1.26998mm) (pt 8.89002mm -1.26998mm) (width 0.2mm) )
        (line (pt -1.26998mm 1.27002mm) (pt 8.89002mm 1.27002mm) (width 0.2mm) )
        (line (pt 8.89002mm -1.26998mm) (pt 8.89002mm 1.27002mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.36998mm 1.62402mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.36998mm -4.16398mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.36998mm 1.37002mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ADXL345BCCZRL_1"
  (originalName "ADXL345BCCZRL")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF45X22TOP1") (pt -1.09705mm 2.00004mm) )
        (pad (padNum 2) (padStyleRef "EF45X22TOP1") (pt -1.09705mm 1.20004mm) )
        (pad (padNum 3) (padStyleRef "EF45X22TOP1") (pt -1.09705mm 0.40004mm) )
        (pad (padNum 4) (padStyleRef "EF45X22TOP1") (pt -1.09705mm -0.39996mm) )
        (pad (padNum 5) (padStyleRef "EF45X22TOP1") (pt -1.09705mm -1.19995mm) )
        (pad (padNum 6) (padStyleRef "EF45X22TOP1") (pt -1.09705mm -1.99995mm) )
        (pad (padNum 7) (padStyleRef "EF45X22TOP1") (pt -0.00007mm -2.09795mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF45X22TOP1") (pt 1.09695mm -1.99995mm) )
        (pad (padNum 9) (padStyleRef "EF45X22TOP1") (pt 1.09695mm -1.19995mm) )
        (pad (padNum 10) (padStyleRef "EF45X22TOP1") (pt 1.09695mm -0.39996mm) )
        (pad (padNum 11) (padStyleRef "EF45X22TOP1") (pt 1.09695mm 0.40004mm) )
        (pad (padNum 12) (padStyleRef "EF45X22TOP1") (pt 1.09695mm 1.20004mm) )
        (pad (padNum 13) (padStyleRef "EF45X22TOP1") (pt 1.09695mm 2.00004mm) )
        (pad (padNum 14) (padStyleRef "EF45X22TOP1") (pt -0.00007mm 2.09803mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt 1.49995mm -2.49998mm) (pt 1.49995mm 2.50001mm) (width 0.2mm) )
        (line (pt -1.50005mm 2.50001mm) (pt 1.49995mm 2.50001mm) (width 0.2mm) )
        (line (pt -1.50005mm -2.49998mm) (pt 1.49995mm -2.49998mm) (width 0.2mm) )
        (line (pt -1.50005mm -2.49998mm) (pt -1.50005mm 2.50001mm) (width 0.2mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -3.20007mm -3.66995mm) (pt -3.20007mm 3.67004mm) (width 0.1mm) )
        (line (pt 2.66992mm -3.66995mm) (pt 2.66992mm 3.67004mm) (width 0.1mm) )
        (line (pt -3.20007mm 3.67004mm) (pt 2.66992mm 3.67004mm) (width 0.1mm) )
        (line (pt -3.20007mm -3.66995mm) (pt 2.66992mm -3.66995mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.1005mm 2.0975mm) (radius 0.0995mm) (startAngle 0.0) (sweepAngle 180.0) (width 0.2mm) )
        (arc (pt -2.1005mm 2.0975mm) (radius 0.0995mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
        (attr "RefDes" "" (pt -3.25007mm 3.97404mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.25007mm -6.51395mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -3.25007mm 3.72004mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RAK4600_1"
  (originalName "RAK4600")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF75X28TOP1") (pt 6.85799mm 2.28598mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF75X28TOP1") (pt 8.10797mm 2.28598mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF75X28TOP1") (pt 9.35796mm 2.28598mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF75X28TOP1") (pt 10.60794mm 2.28598mm) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF75X28TOP1") (pt 11.85798mm 2.28598mm) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF75X28TOP1") (pt 13.10796mm 2.28598mm) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF75X28TOP1") (pt 14.35795mm 2.28598mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF75X28TOP1") (pt 15.60798mm 2.28598mm) (rotation 90.0))
        (pad (padNum 9) (padStyleRef "EF75X28TOP1") (pt 16.85797mm 2.28598mm) (rotation 90.0))
        (pad (padNum 10) (padStyleRef "EF75X28TOP1") (pt 18.10795mm 2.28598mm) (rotation 90.0))
        (pad (padNum 11) (padStyleRef "EF75X28TOP1") (pt 19.35799mm 2.28598mm) (rotation 90.0))
        (pad (padNum 12) (padStyleRef "EF75X28TOP1") (pt 20.60797mm 2.28598mm) (rotation 90.0))
        (pad (padNum 13) (padStyleRef "EF75X28TOP1") (pt 21.85796mm 2.28598mm) (rotation 90.0))
        (pad (padNum 14) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 5.26098mm) )
        (pad (padNum 15) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 6.51101mm) )
        (pad (padNum 16) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 7.761mm) )
        (pad (padNum 17) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 9.01098mm) )
        (pad (padNum 18) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 10.26102mm) )
        (pad (padNum 19) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 11.511mm) )
        (pad (padNum 20) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 12.76099mm) )
        (pad (padNum 21) (padStyleRef "EF75X28TOP1") (pt 25.66694mm 14.01097mm) )
        (pad (padNum 22) (padStyleRef "EF75X28TOP1") (pt 21.85796mm 16.98597mm) (rotation 90.0))
        (pad (padNum 23) (padStyleRef "EF75X28TOP1") (pt 20.60797mm 16.98597mm) (rotation 90.0))
        (pad (padNum 24) (padStyleRef "EF75X28TOP1") (pt 19.35799mm 16.98597mm) (rotation 90.0))
        (pad (padNum 25) (padStyleRef "EF75X28TOP1") (pt 18.10795mm 16.98597mm) (rotation 90.0))
        (pad (padNum 26) (padStyleRef "EF75X28TOP1") (pt 16.85797mm 16.98597mm) (rotation 90.0))
        (pad (padNum 27) (padStyleRef "EF75X28TOP1") (pt 15.60798mm 16.98597mm) (rotation 90.0))
        (pad (padNum 28) (padStyleRef "EF75X28TOP1") (pt 14.35795mm 16.98597mm) (rotation 90.0))
        (pad (padNum 29) (padStyleRef "EF75X28TOP1") (pt 13.10796mm 16.98597mm) (rotation 90.0))
        (pad (padNum 30) (padStyleRef "EF75X28TOP1") (pt 11.85798mm 16.98597mm) (rotation 90.0))
        (pad (padNum 31) (padStyleRef "EF75X28TOP1") (pt 10.60794mm 16.98597mm) (rotation 90.0))
        (pad (padNum 32) (padStyleRef "EF75X28TOP1") (pt 9.35796mm 16.98597mm) (rotation 90.0))
        (pad (padNum 33) (padStyleRef "EF75X28TOP1") (pt 8.10797mm 16.98597mm) (rotation 90.0))
        (pad (padNum 34) (padStyleRef "EF75X28TOP1") (pt 6.85799mm 16.98597mm) (rotation 90.0))
        (pad (padNum 35) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 14.01097mm) )
        (pad (padNum 36) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 12.76099mm) )
        (pad (padNum 37) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 11.511mm) )
        (pad (padNum 38) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 10.26102mm) )
        (pad (padNum 39) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 9.01098mm) )
        (pad (padNum 40) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 7.761mm) )
        (pad (padNum 41) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 6.51101mm) )
        (pad (padNum 42) (padStyleRef "EF75X28TOP1") (pt 2.96696mm 5.26098mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt 2.81695mm 2.13602mm) (pt 25.81695mm 2.13602mm) (width 0.2mm) )
        (line (pt 25.81695mm 2.13602mm) (pt 25.81695mm 17.13599mm) (width 0.2mm) )
        (line (pt 2.81695mm 17.13599mm) (pt 25.81695mm 17.13599mm) (width 0.2mm) )
        (line (pt 2.81695mm 2.13602mm) (pt 2.81695mm 17.13599mm) (width 0.2mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 6.767mm 0.736mm) (radius 0.05mm) (startAngle 0.0) (sweepAngle 180.0) (width 0.2mm) )
        (arc (pt 6.767mm 0.736mm) (radius 0.05mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
        (line (pt 2.81695mm 14.886mm) (pt 2.81695mm 17.13599mm) (width 0.1mm) )
        (line (pt 2.81695mm 17.13599mm) (pt 5.81694mm 17.13599mm) (width 0.1mm) )
        (line (pt 22.81696mm 2.13602mm) (pt 25.81695mm 2.13602mm) (width 0.1mm) )
        (line (pt 25.81695mm 2.13602mm) (pt 25.81695mm 4.386mm) (width 0.1mm) )
        (line (pt 25.81695mm 14.886mm) (pt 25.81695mm 17.13599mm) (width 0.1mm) )
        (line (pt 22.81696mm 17.13599mm) (pt 25.81695mm 17.13599mm) (width 0.1mm) )
        (line (pt 2.81695mm 2.13602mm) (pt 2.81695mm 4.13601mm) (width 0.1mm) )
        (line (pt 2.81695mm 2.13602mm) (pt 5.81694mm 2.13602mm) (width 0.1mm) )
        (attr "RefDes" "" (pt 0mm 18.29157mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 0mm -2.794mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0mm 18.03757mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAPC2012X98N_1"
  (originalName "CAPC2012X98N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF62X43TOP1") (pt -0.80999mm 0.00004mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF62X43TOP1") (pt 0.81003mm 0.00004mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.99998mm -0.62496mm) (pt 1.00002mm -0.62496mm) (width 0.1mm) )
        (line (pt -0.99998mm 0.62503mm) (pt 1.00002mm 0.62503mm) (width 0.1mm) )
        (line (pt 1.00002mm -0.62496mm) (pt 1.00002mm 0.62503mm) (width 0.1mm) )
        (line (pt -0.99998mm -0.62496mm) (pt -0.99998mm 0.62503mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.51001mm 0.94004mm) (pt 1.51mm 0.94004mm) (width 0.05mm) )
        (line (pt 1.51mm -0.93997mm) (pt 1.51mm 0.94004mm) (width 0.05mm) )
        (line (pt -1.51001mm -0.93997mm) (pt 1.51mm -0.93997mm) (width 0.05mm) )
        (line (pt -1.51001mm -0.93997mm) (pt -1.51001mm 0.94004mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.53501mm 1.21904mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.53501mm -3.75897mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.53501mm 0.96504mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAPC1608X90N_1"
  (originalName "CAPC1608X90N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X31TOP1") (pt -0.70003mm 0.00008mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF39X31TOP1") (pt 0.69997mm 0.00008mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.8mm -0.40495mm) (pt 0.79999mm -0.40495mm) (width 0.1mm) )
        (line (pt -0.8mm 0.40505mm) (pt 0.79999mm 0.40505mm) (width 0.1mm) )
        (line (pt 0.79999mm -0.40495mm) (pt 0.79999mm 0.40505mm) (width 0.1mm) )
        (line (pt -0.8mm -0.40495mm) (pt -0.8mm 0.40505mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.24003mm -0.64996mm) (pt 1.23997mm -0.64996mm) (width 0.05mm) )
        (line (pt -1.24003mm -0.64996mm) (pt -1.24003mm 0.65006mm) (width 0.05mm) )
        (line (pt -1.24003mm 0.65006mm) (pt 1.23997mm 0.65006mm) (width 0.05mm) )
        (line (pt 1.23997mm -0.64996mm) (pt 1.23997mm 0.65006mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.26503mm 0.92906mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.26503mm -3.46896mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.26503mm 0.67506mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAPC2012X98N_2"
  (originalName "CAPC2012X98N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF62X43TOP1") (pt -0.80999mm 0.00001mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF62X43TOP1") (pt 0.81003mm 0.00001mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.99998mm -0.62499mm) (pt 1.00002mm -0.62499mm) (width 0.1mm) )
        (line (pt -0.99998mm 0.625mm) (pt 1.00002mm 0.625mm) (width 0.1mm) )
        (line (pt 1.00002mm -0.62499mm) (pt 1.00002mm 0.625mm) (width 0.1mm) )
        (line (pt -0.99998mm -0.62499mm) (pt -0.99998mm 0.625mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.51001mm 0.94001mm) (pt 1.51mm 0.94001mm) (width 0.05mm) )
        (line (pt 1.51mm -0.94mm) (pt 1.51mm 0.94001mm) (width 0.05mm) )
        (line (pt -1.51001mm -0.94mm) (pt 1.51mm -0.94mm) (width 0.05mm) )
        (line (pt -1.51001mm -0.94mm) (pt -1.51001mm 0.94001mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.53501mm 1.21901mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.53501mm -3.759mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.53501mm 0.96501mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "1013_1"
    (originalName "1013")
    (compHeader
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1013")
      (numPads 5)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
      )
    )
  )
  (compDef "RESC1005X35N_1"
    (originalName "RESC1005X35N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RESC1005X35N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "RESC1005X35N_2"
    (originalName "RESC1005X35N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RESC1005X35N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "RESC1005X35N_3"
    (originalName "RESC1005X35N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RESC1005X35N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "RESC1005X35N_4"
    (originalName "RESC1005X35N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RESC1005X35N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "HDR1X4_1"
    (originalName "HDR1X4")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X4")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "HDR1X4_2"
    (originalName "HDR1X4")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X4")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "ADXL345BCCZRL_1"
    (originalName "ADXL345BCCZRL")
    (compHeader
      (sourceLibrary "")
      (numPins 14)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ADXL345BCCZRL")
      (numPads 14)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
      )
    )
  )
  (compDef "RAK4600_1"
    (originalName "RAK4600")
    (compHeader
      (sourceLibrary "")
      (numPins 42)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "34" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "35" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "36" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "37" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "38" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "39" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "40" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "41" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "42" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RAK4600")
      (numPads 42)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
        (padNum 37) (compPinRef "37")
        (padNum 38) (compPinRef "38")
        (padNum 39) (compPinRef "39")
        (padNum 40) (compPinRef "40")
        (padNum 41) (compPinRef "41")
        (padNum 42) (compPinRef "42")
      )
    )
  )
  (compDef "CAPC2012X98N_1"
    (originalName "CAPC2012X98N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAPC2012X98N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "CAPC1608X90N_1"
    (originalName "CAPC1608X90N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAPC1608X90N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "CAPC2012X98N_2"
    (originalName "CAPC2012X98N")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAPC2012X98N")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.245mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "U1"
    (compRef "1013_1")
    (originalName "1013")
    (compValue "1013")
  )
  (compInst "R4"
    (compRef "RESC1005X35N_1")
    (originalName "RESC1005X35N")
    (compValue "10k")
  )
  (compInst "R3"
    (compRef "RESC1005X35N_2")
    (originalName "RESC1005X35N")
    (compValue "10k")
  )
  (compInst "R2"
    (compRef "RESC1005X35N_3")
    (originalName "RESC1005X35N")
    (compValue "10k")
  )
  (compInst "R1"
    (compRef "RESC1005X35N_4")
    (originalName "RESC1005X35N")
    (compValue "10k")
  )
  (compInst "UART"
    (compRef "HDR1X4_1")
    (originalName "HDR1X4")
    (compValue "Header 4")
  )
  (compInst "SWD"
    (compRef "HDR1X4_2")
    (originalName "HDR1X4")
    (compValue "Header 4")
  )
  (compInst "ADXL345"
    (compRef "ADXL345BCCZRL_1")
    (originalName "ADXL345BCCZRL")
    (compValue "ADXL345BCCZ-RL")
  )
  (compInst "RAK4600"
    (compRef "RAK4600_1")
    (originalName "RAK4600")
    (compValue "RAK4600")
  )
  (compInst "C3"
    (compRef "CAPC2012X98N_1")
    (originalName "CAPC2012X98N")
    (compValue "0.1u")
  )
  (compInst "C2"
    (compRef "CAPC1608X90N_1")
    (originalName "CAPC1608X90N")
    (compValue "10u")
  )
  (compInst "C1"
    (compRef "CAPC2012X98N_2")
    (originalName "CAPC2012X98N")
    (compValue "0.1u")
  )
  (net "INT1"
    (node "ADXL345" "8")
    (node "RAK4600" "21")
  )
  (net "NetU1_1"
    (node "U1" "1")
    (node "U1" "2")
  )
  (net "TX"
    (node "UART" "2")
    (node "RAK4600" "23")
  )
  (net "SWDIO"
    (node "SWD" "2")
    (node "RAK4600" "37")
  )
  (net "SWCLK"
    (node "SWD" "3")
    (node "RAK4600" "38")
  )
  (net "SDA"
    (node "RAK4600" "4")
    (node "ADXL345" "13")
    (node "R2" "1")
  )
  (net "SCL"
    (node "RAK4600" "5")
    (node "R1" "1")
    (node "ADXL345" "14")
  )
  (net "RX"
    (node "RAK4600" "22")
    (node "UART" "3")
  )
  (net "NetIC2_12"
    (node "ADXL345" "12")
    (node "R3" "2")
  )
  (net "NetIC2_7"
    (node "ADXL345" "7")
    (node "R4" "2")
  )
  (net "GND"
    (node "RAK4600" "12")
    (node "RAK4600" "8")
    (node "RAK4600" "16")
    (node "RAK4600" "13")
    (node "RAK4600" "14")
    (node "RAK4600" "1")
    (node "SWD" "1")
    (node "UART" "1")
    (node "RAK4600" "42")
    (node "ADXL345" "5")
    (node "RAK4600" "39")
    (node "RAK4600" "19")
    (node "RAK4600" "18")
    (node "U1" "3")
    (node "RAK4600" "20")
    (node "RAK4600" "31")
    (node "ADXL345" "4")
    (node "ADXL345" "2")
    (node "C2" "1")
    (node "R3" "1")
    (node "C3" "1")
    (node "C1" "1")
  )
  (net "3V3"
    (node "U1" "4")
    (node "RAK4600" "41")
    (node "RAK4600" "40")
    (node "UART" "4")
    (node "ADXL345" "6")
    (node "SWD" "4")
    (node "ADXL345" "1")
    (node "C2" "2")
    (node "R1" "2")
    (node "R4" "1")
    (node "R2" "2")
    (node "C1" "2")
    (node "C3" "2")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 2539.9746mm 2539.9746mm)
    (gridDfns
      (grid "0.1mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "03/06/2021")
        (fieldDef "Time" "20:48:06")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.245mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX39Y39D591") (pt 74.15896mm 45.20296mm) )
    (pad (padNum 0) (padStyleRef "P:EX39Y39D591") (pt 104.38496mm 45.20296mm) )
    (pad (padNum 0) (padStyleRef "P:EX39Y39D591") (pt 104.38496mm 107.17896mm) )
    (pad (padNum 0) (padStyleRef "P:EX39Y39D591") (pt 74.15896mm 107.17896mm) )
    (via (viaStyleRef "V:EX50Y50D281") (pt 77.81697mm 79.68697mm) (netNameRef "RX") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 92.71697mm 92.68697mm) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 91.71697mm 90.58697mm) (netNameRef "NetIC2_7") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 79.51697mm 74.58697mm) (netNameRef "TX") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 94.51697mm 55.18697mm) (netNameRef "INT1") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 87.41697mm 72.38697mm) (netNameRef "SWCLK") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 96.06702mm 82.73702mm) (netNameRef "SCL") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 85.51697mm 102.28697mm) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 87.51697mm 90.58697mm) (netNameRef "NetIC2_7") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 90.21697mm 84.18697mm) (netNameRef "INT1") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 94.4169mm 101.18705mm) (netNameRef "SCL") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 92.81697mm 102.68697mm) (netNameRef "3V3") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 85.01697mm 66.68697mm) (netNameRef "SCL") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 88.61697mm 73.58697mm) (netNameRef "3V3") )
    (pattern (patternRef "1013_1") (refDesRef "U1") (pt 89.28534mm 76.19471mm) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -10.90391mm 30.48442mm) (isFlipped True) (isVisible True) (textStyleRef "T:H39W10") )
        (attr "Value" "" (pt 30.2061mm -88.1721mm) (isFlipped True) (isVisible False) (textStyleRef "T:H39W10") )
      )
    )
    (pattern (patternRef "RESC1005X35N_1") (refDesRef "R4") (pt 95.81697mm 85.68697mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.41652mm -0.24992mm) (isVisible True) (textStyleRef "T:H20W6") )
        (attr "Value" "" (pt 2.62774mm -1.334mm) (isVisible False) (textStyleRef "T:H20W6") )
      )
    )
    (pattern (patternRef "RESC1005X35N_2") (refDesRef "R3") (pt 98.81697mm 85.68697mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.58347mm -0.24992mm) (isVisible True) (textStyleRef "T:H20W6") )
        (attr "Value" "" (pt -0.9271mm -2.8575mm) (isVisible False) (textStyleRef "T:H20W6") )
      )
    )
    (pattern (patternRef "RESC1005X35N_3") (refDesRef "R2") (pt 98.81697mm 84.18697mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.58347mm -0.24992mm) (isVisible True) (textStyleRef "T:H20W6") )
        (attr "Value" "" (pt 2.62774mm -1.334mm) (isVisible False) (textStyleRef "T:H20W6") )
      )
    )
    (pattern (patternRef "RESC1005X35N_4") (refDesRef "R1") (pt 95.81697mm 84.18697mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.33322mm -0.24992mm) (isVisible True) (textStyleRef "T:H20W6") )
        (attr "Value" "" (pt -0.9271mm -2.8575mm) (isVisible False) (textStyleRef "T:H20W6") )
      )
    )
    (pattern (patternRef "HDR1X4_1") (refDesRef "UART") (pt 81.31697mm 87.58697mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.39656mm -2.41286mm) (isVisible True) (textStyleRef "T:H30W10") )
        (attr "Value" "" (pt 11.26487mm -8.72487mm) (isVisible False) (textStyleRef "T:H30W10") )
      )
    )
    (pattern (patternRef "HDR1X4_2") (refDesRef "SWD") (pt 81.27099mm 92.57399mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.96968mm -0.26789mm) (isVisible True) (textStyleRef "T:H30W10") )
        (attr "Value" "" (pt 6.5151mm -11.2649mm) (isVisible False) (textStyleRef "T:H30W10") )
      )
    )
    (pattern (patternRef "ADXL345BCCZRL_1") (refDesRef "ADXL345") (pt 89.31697mm 101.18697mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.16612mm 2.25009mm) (isVisible True) (textStyleRef "T:H20W6") )
        (attr "Value" "" (pt 1.57242mm 2.86137mm) (isVisible False) (textStyleRef "T:H20W6") )
      )
    )
    (pattern (patternRef "RAK4600_1") (refDesRef "RAK4600") (pt 80.53098mm 78.54497mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 6.94681mm -30.13886mm) (isVisible True) (textStyleRef "T:H30W10") )
        (attr "Value" "" (pt 15.73268mm -62.01043mm) (isVisible False) (textStyleRef "T:H30W10") )
      )
    )
    (pattern (patternRef "CAPC2012X98N_1") (refDesRef "C3") (pt 96.31697mm 92.68697mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.08023mm -0.38086mm) (isVisible True) (textStyleRef "T:H30W10") )
        (attr "Value" "" (pt 5.41569mm -1.71496mm) (isVisible False) (textStyleRef "T:H30W10") )
      )
    )
    (pattern (patternRef "CAPC1608X90N_1") (refDesRef "C2") (pt 96.81697mm 87.68697mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.9672mm -0.38086mm) (isVisible True) (textStyleRef "T:H30W10") )
        (attr "Value" "" (pt 1.40546mm -1.43556mm) (isVisible False) (textStyleRef "T:H30W10") )
      )
    )
    (pattern (patternRef "CAPC2012X98N_2") (refDesRef "C1") (pt 96.31697mm 90.18697mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.20719mm -0.38086mm) (isVisible True) (textStyleRef "T:H30W10") )
        (attr "Value" "" (pt 5.41569mm -1.71496mm) (isVisible False) (textStyleRef "T:H30W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 87.04199mm 75.578mm) (pt 88.29197mm 75.578mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 77.81697mm 54.78697mm) (pt 77.81697mm 79.68697mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 92.71697mm 92.68697mm) (pt 93.41697mm 92.68697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 91.71697mm 90.58697mm) (pt 95.26702mm 87.03693mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 95.26702mm 85.68695mm) (pt 95.26702mm 87.03693mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 77.81697mm 54.78697mm) (pt 82.11697mm 50.48697mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 79.51697mm 54.28697mm) (pt 79.51697mm 74.58697mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 79.51697mm 54.28697mm) (pt 82.81697mm 50.98697mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 82.81697mm 50.98697mm) (pt 94.47699mm 50.98697mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 96.19495mm 52.70493mm) (pt 96.19495mm 57.21499mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 94.47699mm 50.98697mm) (pt 96.19495mm 52.70493mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 94.68268mm 50.48697mm) (pt 97.51695mm 53.32124mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 97.51695mm 53.32124mm) (pt 97.51695mm 56.68701mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 82.11697mm 50.48697mm) (pt 94.68268mm 50.48697mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 94.51697mm 55.18697mm) (pt 94.54195mm 55.162mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 94.54195mm 52.87802mm) (pt 94.54195mm 55.162mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 96.19495mm 57.21499mm) (pt 96.91695mm 57.93699mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 96.91695mm 57.93699mm) (pt 97.51695mm 57.93699mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 100.11697mm 84.88697mm) (pt 100.11697mm 95.98697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 100.11697mm 84.33694mm) (pt 100.11697mm 84.88697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 100.11697mm 84.88697mm) (pt 102.71697mm 87.48697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 102.71697mm 87.48697mm) (pt 102.71697mm 101.68697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 99.41697mm 104.98697mm) (pt 102.71697mm 101.68697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 86.21697mm 104.98697mm) (pt 99.41697mm 104.98697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 78.51697mm 97.28697mm) (pt 86.21697mm 104.98697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 78.51697mm 81.98697mm) (pt 81.49495mm 79.00899mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 78.51697mm 81.98697mm) (pt 78.51697mm 97.28697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 81.49495mm 68.65903mm) (pt 81.49495mm 79.00899mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 79.51697mm 82.18697mm) (pt 79.51697mm 94.13818mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 79.66576mm 94.28697mm) (pt 82.09805mm 94.28697mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 79.51697mm 82.18697mm) (pt 85.01697mm 76.68697mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 79.51697mm 94.13818mm) (pt 79.66576mm 94.28697mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 81.49495mm 68.65903mm) (pt 82.21696mm 67.93702mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 82.21696mm 67.93702mm) (pt 82.81695mm 67.93702mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 87.41697mm 72.38697mm) (pt 87.51697mm 72.28697mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 95.26702mm 83.53702mm) (pt 96.06702mm 82.73702mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 87.51697mm 72.28697mm) (pt 90.41697mm 72.28697mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 95.26702mm 83.53702mm) (pt 95.26702mm 84.18693mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 93.41701mm 92.68694mm) (pt 95.50695mm 92.68694mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 93.41697mm 92.68697mm) (pt 93.41701mm 92.68694mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 85.51697mm 102.28697mm) (pt 85.51993mm 102.28402mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 85.51993mm 102.28402mm) (pt 87.31702mm 102.28402mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 87.51697mm 90.58697mm) (pt 87.51697mm 93.28697mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 86.67002mm 94.13393mm) (pt 87.51697mm 93.28697mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 87.31702mm 97.68692mm) (pt 90.21697mm 94.78697mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 86.67002mm 94.13393mm) (pt 86.67002mm 100.93554mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 86.67002mm 100.93554mm) (pt 86.92153mm 101.18705mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 86.92153mm 101.18705mm) (pt 87.21903mm 101.18705mm) (width 0.254mm) (netNameRef "NetIC2_7") )
    (line (pt 87.31702mm 97.68692mm) (pt 87.31702mm 100.09002mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 90.21697mm 84.18697mm) (pt 90.21697mm 94.78697mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 94.4169mm 101.18705mm) (pt 94.41697mm 101.18697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 91.41501mm 101.18705mm) (pt 94.4169mm 101.18705mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 91.31701mm 102.28402mm) (pt 92.13909mm 102.28402mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 92.13909mm 102.28402mm) (pt 92.54205mm 102.68697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 92.54205mm 102.68697mm) (pt 92.81697mm 102.68697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 82.81696mm 66.68698mm) (pt 85.01696mm 66.68698mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 85.67276mm 71.27997mm) (pt 90.70997mm 71.27997mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 90.70997mm 71.27997mm) (pt 92.04198mm 72.61198mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 85.01697mm 71.93576mm) (pt 85.67276mm 71.27997mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 90.41697mm 72.28697mm) (pt 90.792mm 72.662mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 88.29197mm 73.91197mm) (pt 88.29197mm 75.578mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.29197mm 73.91197mm) (pt 88.61697mm 73.58697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 90.792mm 72.662mm) (pt 90.792mm 75.578mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 82.09805mm 94.28697mm) (pt 83.81101mm 92.57401mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 85.01697mm 71.93576mm) (pt 85.01697mm 76.68697mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 92.04198mm 72.61198mm) (pt 92.04198mm 75.578mm) (width 0.254mm) (netNameRef "SWDIO") )
    (line (pt 90.51701mm 97.48693mm) (pt 90.51701mm 100.09002mm) (width 0.254mm) (netNameRef "NetIC2_12") )
    (line (pt 91.11698mm 96.88697mm) (pt 98.21697mm 96.88697mm) (width 0.254mm) (netNameRef "NetIC2_12") )
    (line (pt 90.51701mm 97.48693mm) (pt 91.11698mm 96.88697mm) (width 0.254mm) (netNameRef "NetIC2_12") )
    (line (pt 98.21697mm 96.88697mm) (pt 99.36698mm 95.73696mm) (width 0.254mm) (netNameRef "NetIC2_12") )
    (line (pt 99.36698mm 85.68695mm) (pt 99.36698mm 95.73696mm) (width 0.254mm) (netNameRef "NetIC2_12") )
    (line (pt 99.317mm 84.18695mm) (pt 99.96698mm 84.18695mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 91.31701mm 99.08693mm) (pt 91.31701mm 100.09002mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 91.31701mm 99.08693mm) (pt 92.71697mm 97.68697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 92.71697mm 97.68697mm) (pt 98.41697mm 97.68697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 98.41697mm 97.68697mm) (pt 100.11697mm 95.98697mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 99.96698mm 84.18695mm) (pt 100.11697mm 84.33694mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 99.31702mm 84.18693mm) (pt 99.36698mm 84.18693mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 99.317mm 84.18695mm) (pt 99.31702mm 84.18693mm) (width 0.254mm) (netNameRef "SDA") )
    (line (pt 95.50695mm 90.18697mm) (pt 95.50695mm 92.68694mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 95.50695mm 88.96546mm) (pt 95.50695mm 90.18697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 95.854mm 87.9499mm) (pt 96.117mm 87.6869mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 95.854mm 87.9499mm) (pt 95.854mm 88.61841mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 95.50695mm 88.96546mm) (pt 95.854mm 88.61841mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.11697mm 87.68687mm) (pt 96.117mm 87.6869mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.11697mm 86.58697mm) (pt 96.11697mm 87.68687mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.11697mm 86.58697mm) (pt 96.36699mm 86.33695mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.36699mm 85.68695mm) (pt 96.36699mm 86.33695mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 97.317mm 84.18693mm) (pt 98.26701mm 84.18693mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.36699mm 84.18693mm) (pt 97.317mm 84.18693mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.36699mm 85.13695mm) (pt 96.36699mm 85.68695mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 96.36699mm 85.13695mm) (pt 97.317mm 84.18694mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.914mm 87.60996mm) (pt 88.914mm 92.55102mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.89101mm 92.57401mm) (pt 88.914mm 92.55102mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.914mm 87.60996mm) (pt 88.93698mm 87.58697mm) (width 0.254mm) (netNameRef "3V3") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 73.14297mm 108.19497mm)
        (pt 73.14297mm 44.18697mm)
        (pt 105.40097mm 44.18697mm)
        (pt 105.40097mm 108.19497mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 93.41697mm 91.78697mm) (pt 93.81697mm 91.38697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 93.81697mm 84.98706mm) (pt 93.81697mm 91.38697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 93.81697mm 84.98706mm) (pt 96.06702mm 82.73702mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 76.80997mm 77.29398mm) (pt 79.51697mm 74.58697mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 76.80997mm 77.29398mm) (pt 76.80997mm 80.53996mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 76.80997mm 80.53996mm) (pt 83.85698mm 87.58697mm) (width 0.254mm) (netNameRef "TX") )
    (line (pt 77.81697mm 79.68697mm) (pt 80.41697mm 79.68697mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 80.41697mm 79.68697mm) (pt 86.39698mm 85.66698mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 86.39698mm 85.66698mm) (pt 86.39698mm 87.58697mm) (width 0.254mm) (netNameRef "RX") )
    (line (pt 82.07532mm 48.7647mm) (pt 88.61697mm 55.30635mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.61697mm 55.30635mm) (pt 88.61697mm 73.58697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 87.41697mm 72.38697mm) (pt 87.51898mm 72.48898mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 87.51898mm 72.48898mm) (pt 87.51898mm 88.05172mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 86.35101mm 89.21969mm) (pt 87.51898mm 88.05172mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 86.35101mm 89.21969mm) (pt 86.35101mm 92.57401mm) (width 0.254mm) (netNameRef "SWCLK") )
    (line (pt 88.61697mm 73.58697mm) (pt 88.77698mm 73.74698mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.77698mm 87.42697mm) (pt 88.93698mm 87.58697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.77698mm 73.74698mm) (pt 88.77698mm 87.42697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 90.21697mm 59.48698mm) (pt 94.51697mm 55.18697mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 90.21697mm 59.48698mm) (pt 90.21697mm 84.18697mm) (width 0.254mm) (netNameRef "INT1") )
    (line (pt 75.51697mm 76.18697mm) (pt 85.01697mm 66.68697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 75.51697mm 76.18697mm) (pt 75.51697mm 93.78697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 75.51697mm 93.78697mm) (pt 76.61697mm 94.88697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 76.61697mm 94.88697mm) (pt 85.62479mm 94.88697mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 85.62479mm 94.88697mm) (pt 87.62101mm 92.89076mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 87.62101mm 92.25726mm) (pt 87.62101mm 92.89076mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 88.42626mm 91.45201mm) (pt 89.35575mm 91.45201mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 89.35575mm 91.45201mm) (pt 89.58372mm 91.67997mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 87.62101mm 92.25726mm) (pt 88.42626mm 91.45201mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 89.58372mm 91.67997mm) (pt 93.41697mm 91.67997mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 88.89101mm 97.61294mm) (pt 92.71697mm 93.78697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 92.71697mm 92.68697mm) (pt 92.71697mm 93.78697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 93.41697mm 91.78697mm) (pt 94.4169mm 92.7869mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 94.4169mm 92.7869mm) (pt 94.4169mm 101.18705mm) (width 0.254mm) (netNameRef "SCL") )
    (line (pt 88.89101mm 97.61294mm) (pt 88.89101mm 98.76101mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.89101mm 92.57401mm) (pt 88.89101mm 97.61294mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 88.89101mm 98.76101mm) (pt 92.81697mm 102.68697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 85.51697mm 95.94804mm) (pt 88.89101mm 92.57401mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 85.51697mm 95.94804mm) (pt 85.51697mm 102.28697mm) (width 0.254mm) (netNameRef "3V3") )
    (line (pt 83.83756mm 105.38697mm) (pt 94.73313mm 105.38697mm) (width 0.254mm) (netNameRef "NetU1_1") )
    (line (pt 94.73313mm 105.38697mm) (pt 96.49536mm 103.62474mm) (width 0.254mm) (netNameRef "NetU1_1") )
    (line (pt 82.07532mm 103.62474mm) (pt 83.83756mm 105.38697mm) (width 0.254mm) (netNameRef "NetU1_1") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 73.14296mm 108.19496mm)
        (pt 105.40096mm 108.19496mm)
        (pt 105.40096mm 44.18699mm)
        (pt 105.40097mm 44.18697mm)
        (pt 73.14297mm 44.18697mm)
        (pt 73.14297mm 108.19497mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 105.40096mm 106.92496mm) (pt 105.40096mm 108.19496mm) (width 0mm) )
    (line (pt 104.13096mm 108.19496mm) (pt 105.40096mm 108.19496mm) (width 0mm) )
    (line (pt 104.13096mm 44.18696mm) (pt 105.40096mm 44.18696mm) (width 0mm) )
    (line (pt 105.40096mm 44.18696mm) (pt 105.40096mm 45.45696mm) (width 0mm) )
    (line (pt 73.14296mm 44.18696mm) (pt 74.41296mm 44.18696mm) (width 0mm) )
    (line (pt 73.14296mm 44.18696mm) (pt 73.14296mm 45.45696mm) (width 0mm) )
    (line (pt 73.14296mm 107.17896mm) (pt 73.14296mm 108.19496mm) (width 0mm) )
    (line (pt 73.14296mm 108.19496mm) (pt 74.15896mm 108.19496mm) (width 0mm) )
    (line (pt 74.92096mm 108.19496mm) (pt 104.13096mm 108.19496mm) (width 0mm) )
    (line (pt 105.40096mm 45.45696mm) (pt 105.40096mm 106.92496mm) (width 0mm) )
    (line (pt 74.41296mm 44.18696mm) (pt 104.13096mm 44.18696mm) (width 0mm) )
    (line (pt 73.14296mm 45.45696mm) (pt 73.14296mm 107.17896mm) (width 0mm) )
    (line (pt 74.15896mm 108.19496mm) (pt 74.92096mm 108.19496mm) (width 0mm) )
  )
  (layerContents (layerNumRef 6)
      (text (pt 75.42897mm 45.2177mm) "Pablo Rubio Jimenez" (textStyleRef "T:H49W10") )
      (text (pt 80.66697mm 89.43697mm) "3V3" (textStyleRef "T:H20W6") )
      (text (pt 83.46697mm 89.53697mm) "RX" (textStyleRef "T:H20W6") )
      (text (pt 86.15059mm 89.53243mm) "TX" (textStyleRef "T:H20W6") )
      (text (pt 88.16697mm 89.33697mm) "GND" (textStyleRef "T:H20W6") )
      (text (pt 88.46697mm 94.33697mm) "3V3" (textStyleRef "T:H20W6") )
      (text (pt 85.46697mm 94.33697mm) "SWCLK" (textStyleRef "T:H20W6") )
      (text (pt 82.46697mm 94.33697mm) "SWDIO" (textStyleRef "T:H20W6") )
      (text (pt 80.46697mm 94.33697mm) "GND" (textStyleRef "T:H20W6") )
  )
)
