G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.0 (24)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0D715D1A-8308-42F1-A0E9-906EAE5A06CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33C,0.9900*%
%ADD34C,1.7850*%
%ADD35C,1.5000*%
%ADD36R,1.5000X1.5000*%
D33*
X58420Y10160D02*
D03*
X360680D02*
D03*
Y629920D02*
D03*
X58420D02*
D03*
X70284Y594378D02*
D03*
D34*
X137584D02*
D03*
X281784D02*
D03*
Y45777D02*
D03*
X137584D02*
D03*
D35*
X205740Y434340D02*
D03*
X180340D02*
D03*
X154940D02*
D03*
X205740Y483870D02*
D03*
X180340D02*
D03*
X154940D02*
D03*
D36*
X129540Y434340D02*
D03*
X129540Y483870D02*
D03*
M02*
