*************************************************************
FileName = PCB_Dispositivo.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Dispositivo_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Dispositivo_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Dispositivo_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Dispositivo_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Dispositivo_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Dispositivo_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Dispositivo_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Dispositivo_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Dispositivo_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Dispositivo_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Dispositivo_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Dispositivo_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Dispositivo_Profile.gbr


Used DCodes :
    D43
*************************************************************

